#server.port = 8666
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.datasource.url = jdbc:mysql://106.14.5.63:3306/fsdstock?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = mysql
spring.datasource.password = 594Caoyizheng!
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver