# fsdservice

./: Dockerfile  Jenkinsfile  pom.xml
adminservice/: pom.xml
adminservice/src/main/java/com/adfsd/: AdminserviceApplication.java
adminservice/src/main/java/com/adfsd/controller/: CompanyController.java  ExchangeListController.java  IpoAdController.java
adminservice/src/main/java/com/adfsd/data/entity/ComList/: ComListEntity.java  ComListReturn.java
adminservice/src/main/java/com/adfsd/data/entity/ExchangeList/: ExchangeListEntity.java  ExchangeListReturn.java
adminservice/src/main/java/com/adfsd/data/entity/IpoDetail/: IpoDetailEntity.java  IpoDetailReturn.java
adminservice/src/main/java/com/adfsd/data/mapper/: CompanyMapper.java  ExchangeListMapper.java  IPOMapper.java
adminservice/src/main/java/com/adfsd/swagger/: SwaggerConfiguration.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/fsd2020/: EurekaApplication.java
jmeter/: fsd - ipo.jmx  fsd - login .jmx
uploadservice/: pom.xml
uploadservice/src/main/java/com/fsd/: UploadApplication.java
uploadservice/src/main/java/com/fsd/controller/: StockExcelController.java
uploadservice/src/main/java/com/fsd/dao/: StockExcelDao.java
uploadservice/src/main/java/com/fsd/domain/: StockExcel.java
uploadservice/src/main/java/com/fsd/listener/: StockExcelListener.java
uploadservice/src/main/java/com/fsd/service/: StockExcelService.java
userservice/: Dockerfile  jenkinsfile  pom.xml
userservice/src/main/java/com/fsd/: UserserviceApplication.java
userservice/src/main/java/com/fsd/controller/: ChangePwController.java  CompanyComController.java  IpoController.java  LoginController.java  SignupController.java
userservice/src/main/java/com/fsd/data/entity/: StockPriceDB.java  UserInfoDB.java
userservice/src/main/java/com/fsd/data/entity/ChangePw/: ChangePwEntity.java  ChangePwReturn.java
userservice/src/main/java/com/fsd/data/entity/CompareCom/: CompareComEntity.java  CompareComReturn.java
userservice/src/main/java/com/fsd/data/entity/IpoList/: IpoListEntity.java  IpoListReturn.java
userservice/src/main/java/com/fsd/data/entity/Login/: LoginEntity.java  LoginReturn.java
userservice/src/main/java/com/fsd/data/entity/Signup/: SignupEntity.java  SignupReturn.java
userservice/src/main/java/com/fsd/data/mapper/: CompareComMapper.java  IPOMapper.java  UserInfoMapper.java
userservice/src/main/java/com/fsd/tools/: MailMan.java  TokenTool.java
userservice/src/main/resources/mybatis/mapper/: Stockprice.xml
userservice/src/test/java/com/fsd/: UserserviceApplicationTests.java
zuulservice/: pom.xml
zuulservice/src/main/java/com/fsd/: ZuulApplication.java
